# Microservices

./: .gitignore  Microservices.sln  compose.yaml
.github/workflows/: main.yml
ApiService.Orders/Properties/: launchSettings.json
ApiService.Orders/Services/: OrderService.cs
Dataccess/: FeedbackDbContext.cs
Dataccess/Migrations/: 20241212142636_init.cs  FeedbackDbContextModelSnapshot.cs
Dataccess/Repositories/: Repository.cs
Dataccess/Repositories/Feedbacks/: FeedbackRepository.cs
Feedback/: Dockerfile
Feedback/Dataccess/Migrations/: 20241212142636_init.Designer.cs  20241213123922_second.Designer.cs  20241213123922_second.cs
Feedback/Dataccess/Repositories/: IRepository.cs
Feedback/FeedbackService/: Program.cs  appsettings.json
Feedback/FeedbackService/Pages/: Error.cshtml.cs
FeedbackService/: Dockerfile  FeedbackService.csproj  Program.cs  appsettings.json
FeedbackService/DTOs/: FeedbackDto.cs
FeedbackService/Dataccess/: FeedbackDbContext.cs
FeedbackService/Dataccess/Entities/: Feedback.cs
FeedbackService/Dataccess/Repositories/: Repository.cs
FeedbackService/FeedbackService/: FeedbackService.sln  HtmlSnippet.cs  Program.cs  RabbitMqConnection.cs  RabbitMqProducer.cs  appsettings.Development.json  appsettings.json
FeedbackService/FeedbackService/Controllers/: FeedbackController.cs
FeedbackService/FeedbackService/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FeedbackService/Pages/Shared/: _Layout.cshtml
FeedbackService/Properties/: launchSettings.json
FeedbackService/Services/Feedbacks/: IFeedbackService.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
InventoryService/: Dockerfile  InventoryService.sln  notcompose.yml
InventoryService/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  Program.cs  appsettings.json
InventoryService/InventoryService.Api/Dtos/: ChangeInventoryDto.cs  InventoryDto.cs
InventoryService/InventoryService.Api/Endpoints/: InventoryEndpoints.cs
InventoryService/InventoryService.Api/Extensions/: ServiceCollectionExtensions.cs
InventoryService/InventoryService.Api/Properties/: launchSettings.json
InventoryService/InventoryService.Api/RabbitMqServices/: RabbitMqConnection.cs  RabbitMqProducer.cs  RabbitMqReceiver.cs
InventoryService/InventoryService.Api/Receivers/: InventoryReceivers.cs
InventoryService/InventoryService.Api/Service/: IInventoryService.cs  InventoryService.cs
InventoryService/InventoryService.Api/Services/: IInventoryService.cs  InventoryService.cs
InventoryService/InventoryService.Api/Services/RabbitMqServices/: RabbitMqConnection.cs  RabbitMqProducer.cs  RabbitMqReceiver.cs
InventoryService/InventoryService.DataAccess/: IEntity.cs  IModel.cs  IRepository.cs  IUnitOfWork.cs  InventoryDbContext.cs  InventoryService.DataAccess.csproj  UnitOfWork.cs
InventoryService/InventoryService.DataAccess/Entities/: InventoryEntity.cs
InventoryService/InventoryService.DataAccess/Migrations/: 20241210213206_Initial.Designer.cs  20241210213206_Initial.cs  20241213001245_Second.Designer.cs  20241213001245_Second.cs  InventoryDbContextModelSnapshot.cs
InventoryService/InventoryService.DataAccess/Models/: InventoryModel.cs
InventoryService/InventoryService.DataAccess/Repositories/: BaseRepository.cs  IInventoryRepository.cs  InventoryRepository.cs
OrdersService/: Dockerfile
OrdersService/ApiService.Orders/: ApiService.Orders.csproj  MqProducer.cs  Program.cs  RabbitMqContext.cs
OrdersService/ApiService.Orders/Dtos/: OrderDto.cs
Repository.Orders/: OrdersDbContext.cs  Repository.Orders.csproj
ServiceA/: Dockerfile  HtmlSnippet.cs  InventoryDto.cs  Program.cs  RabbitMqConnection.cs  RabbitMqProducer.cs  ServiceA.csproj  ServiceA.sln  index.html
ServiceA/Properties/: launchSettings.json
ServiceB/: Dockerfile  Program.cs
ServiceB/Properties/: launchSettings.json
SmartCafeteria.ProductMicroservice/SmartCafeteria.ProductMicroservice/: ProductService_Specification.md  README.md  SmartCafeteria.ProductMicroservice.sln  docker-compose.yml
SmartCafeteria.ProductMicroservice/SmartCafeteria.ProductMicroservice/src/Backend/SmartCafeteria.ProductMicroservice.Api/: Dockerfile  Program.cs  SmartCafeteria.ProductMicroservice.Api.csproj  appsettings.Development.json  appsettings.json
SmartCafeteria.ProductMicroservice/SmartCafeteria.ProductMicroservice/src/Backend/SmartCafeteria.ProductMicroservice.Api/Controllers/: ProductController.cs
SmartCafeteria.ProductMicroservice/SmartCafeteria.ProductMicroservice/src/Backend/SmartCafeteria.ProductMicroservice.Api/Properties/: launchSettings.json
WorkerService.Orders/: RabbitMqContext.cs  WorkerService.Orders.csproj
(+35 files in other folders)
